/* import fonts here */
@import url(font-awesome.min.css);
@import url('https://fonts.googleapis.com/css?family=Fira+Sans&display=swap');

header, menu, nav {
  display: block;
}

/* body */
body {
  background-image: linear-gradient(90deg, rgba(43, 38, 38, 0.55), rgba(43, 38, 38, 0.67)), url("../images/bg.jpg");
  background-size: auto, cover;
  background-position: center, center;
  background-attachment: fixed, fixed;
}

a {
  text-decoration: inherit;
}

/* header */
header {
  transition: background-color 0.2 ease-in-out;
}

.major {
  border-bottom: solid 2px rgba(255, 255, 255, .2);
  font-size: 2.5em;
  letter-spacing: 0.2em;
}

/* headings style */
h1, h2, h3, h4, h5, h6 {
  color: #fff;
  font-family: 'Fira Sans', Helvetica, sans-serif;
  font-weight: 750;
  letter-spacing: 0.15em;
  margin: 0 0 1em 0;
  text-transform: uppercase;
}

h2 {
  font-size: 2em;
}

/* menu */

.menu h3 {
  border: solid 2px rgba(255, 255, 255, .1);
  border-radius: 3px;
  font-size: 1.25em;
  letter-spacing: 0;
  padding: .75em;
}

.menu h3:after {
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  content: ' \f0c9';
}

header nav a[href="#menu"]:hover {
  background-color: rgba(255, 255, 255, 0.05);
}

header nav a[href="#menu"]:active {
  background-color: rgba(255, 255, 255, 0.1);
}

/* header */
header nav {
  font-family: Helvetica, sans-serif;
  font-size: 0.7em;
  font-weight: 750;
  height: 3em;
  letter-spacing: 0.8em;
  line-height: 3em;
  position: absolute;
  right: 0.7em;
  text-transform: uppercase;
  top: 0.7em;
}

.inner {
  margin: auto;
  width: 50em;
  
}
